{
  "name": "github.com/devarajit/connext",
  "version": "0.0.0",
  "description": "devarajit/connext @ Aug 30, 2019",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^34.0.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.1.tar.gz",
    "axios": "0.19.0",
    "expo-google-app-auth": "^6.0.0",
    "firebase": "^6.4.2",
    "native-base": "^2.13.5",
    "prop-types": "15.7.2",
    "react-dom": "^16.8.6",
    "react-native-elements": "^1.1.0",
    "react-native-image-gallery": "2.1.5",
    "react-native-qrcode": "0.2.7",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.12.1"
  }
}